{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^13.2.0",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "webstomp-client": "^1.2.6"
  }
}
